{
  "name": "server",
  "version": "1.0.0",
  "description": "GrowPal backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@langchain/community": "^1.1.27",
    "@langchain/core": "^0.3.80",
    "@langchain/langgraph": "^1.2.9",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "meilisearch": "^0.57.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "node-cache": "^5.1.2",
    "uuid": "^10.0.0"
  }
}
